ClientServer/ClientServer/Obsolete/FTPClient.xaml

<Window x:Class="ClientServer.FTP.FTPClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer.FTP"
        mc:Ignorable="d" Height="506.132" Width="689.897" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Title="FTP Client">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Upload" Margin="597,52,10,0" VerticalAlignment="Top" Height="23" Click="Upload_Click"/>
        <TreeView x:Name="File_TreeView" Margin="10,116,10,10"/>
        <Button Content="^" Margin="10,91,0,0" VerticalAlignment="Top" Click="UpDirectory_Click" HorizontalAlignment="Left" Width="34"/>
        <TextBox x:Name="TextBox_File" HorizontalAlignment="Left" Height="23" Margin="19,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="573"/>
        <TextBox x:Name="TextBox_Address" HorizontalAlignment="Left" Height="23" Margin="19,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="494"/>
        <Button x:Name="Button_Connect" Content="Connect" Margin="597,24,10,0" VerticalAlignment="Top" Height="23" Click="Connect_Click"/>
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Left" Height="23" Margin="518,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
