ClientServer/ClientServer/HTTP/HTTPClient.xaml

<Window x:Class="ClientServer.HTTPClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="HTTP" Height="333.422" Width="361.505" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="GET" Margin="271,69,10,0" Click="GET_Click" Height="23" VerticalAlignment="Top"/>
        <ListBox x:Name="WindowOutput" Height="182" Margin="10,0,111,10" VerticalAlignment="Bottom"/>
        <Label Content="CLIENT&#xD;&#xA;" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
        <Button Content="AUTO" Margin="0,0,10,35" Click="AUTO_Click" IsEnabled="False" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <Button Content="SPAM" Margin="0,0,10,10" Click="SPAM_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <ComboBox x:Name="ComboBox_Operator" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="121">
            <ComboBoxItem Content="Add" HorizontalAlignment="Left" Width="119"/>
            <ComboBoxItem Content="Sub" HorizontalAlignment="Left" Width="119"/>
            <ComboBoxItem Content="Mul" HorizontalAlignment="Left" Width="119"/>
            <ComboBoxItem Content="Div" HorizontalAlignment="Left" Width="119"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Value1" HorizontalAlignment="Left" Height="23" Margin="136,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="TextBox_Value2" HorizontalAlignment="Left" Height="23" Margin="207,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Value 1" HorizontalAlignment="Left" Margin="136,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Value 2" HorizontalAlignment="Left" Margin="207,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Latency:" HorizontalAlignment="Left" Margin="250,138,0,0" VerticalAlignment="Top"/>
        <Label Content="0ms
               " HorizontalAlignment="Left" Margin="298,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
    </Grid>
</Window>
