ClientServer/ClientServer/HTTP/HTTPServer.xaml

<Window x:Class="ClientServer.HTTP.HTTPServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer.HTTP"
        mc:Ignorable="d" Height="328.35" Width="521.65" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="WindowOutput" Margin="10,54,181,34"/>
        <Button x:Name="StopButton" Content="STOP" Margin="10,0,0,9" Click="StopButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"/>
        <Label Content="Statistics" Margin="0,54,103,0" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <StackPanel Margin="0,85,65,34" HorizontalAlignment="Right" Width="111">
            <Label Content="&lt;Test stat&gt;"/>
        </StackPanel>
        <StackPanel Margin="0,85,10,34" HorizontalAlignment="Right" Width="55">
            <Label Content="-"/>
        </StackPanel>
        <Label Content="HTTP" Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF318D0E" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" FontSize="24"/>
    </Grid>
</Window>
